<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin | Home</title>
</head>
<body>

  <!-- Strat Header -->
  <header class="top_header">
    <!-- NavBar Home -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
         <!-- <img src="./assets/images/logo-brand.svg" alt="logo"> -->
         Logo
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <i class="fas fa-bars"></i>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">How it works ?</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Teachers</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Menu Dashboard Admin Students -->
      
    </nav>

    <!-- Navbar private interface Student after login -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Logo</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bills
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Billing</a>
              <a class="dropdown-item" href="#">Contract details</a>
              <a class="dropdown-item" href="#">Balance report</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contract
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Contract report</a>
              <a class="dropdown-item" href="#">Sub-contract report</a>
              <a class="dropdown-item" href="#">Contract management</a>
              <a class="dropdown-item" href="#">Change class time and date</a>
              <a class="dropdown-item" href="#">Student balance report</a>
            </div>
          </li>

          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Teachers
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Teachers page</a>
              <a class="dropdown-item" href="#">Teachers reservation page</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Promotion
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Promotion page</a>
              <a class="dropdown-item" href="#">Promotion select teacher</a>
              <a class="dropdown-item" href="#">Promotion reservation page</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Chatting
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">With teacher</a>
              <a class="dropdown-item" href="#">With support team</a>
            </div>
          </li>

        </ul>
      </div>
      <!-- Menu Dashboard Admin Students -->
      
    </nav>
  </header>
  <!-- Finish Header -->

  <section class="billing">
    <div class="title text-center">
      <h4 class="custom-title">Billing Information</h4>
    </div>

    <!-- DataTable -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Contract No.</th>
                    <th>Subject</th>
                    <th>amount by contract currancy</th>
                    <th>Contract details</th>
                    <th>Pay</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1141454</td>
                    <td>Maths</td>
                    <td>125$</td>
                    <td><a href="#" class="btn btn-custom">Show details</a></td>
                    <td><a href="#" class="btn btn-custom">Pay now</a></td>
                </tr>
                <tr>
                  <td>0014144</td>
                  <td>Chimi's</td>
                  <td>100$</td>
                  <td><a href="#" class="btn btn-custom">Show details</a></td>
                  <td><a href="#" class="btn btn-custom">Pay now</a></td>
                </tr>
                <tr>
                  <td>4777410</td>
                  <td>English</td>
                  <td>95$</td>
                  <td><a href="#" class="btn btn-custom">Show details</a></td>
                  <td><a href="#" class="btn btn-custom">Pay now</a></td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Show more -->
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <a href="#" class="btn btn-custom">Show More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Start Contract Reported -->
  <section class="contract-reported">
    <div class="title text-center">
      <h4 class="custom-title">Contract Reported</h4>
    </div>
    <hr>
    <div class="container-fluid">
      <div class="row bg-color">

        <div class="col-lg-4 col-md-12">
          <div class="title">
            <h5 class="title-fluid text-center">Status</h5>
          </div>

          <hr>

          <form>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="">
              <label class="form-check-label" for="">Not started</label>
            </div>
            <hr>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="">
              <label class="form-check-label" for="">started</label>
            </div>
            <hr>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="">
              <label class="form-check-label" for="">Completed</label>
            </div>
          </form>

        </div>

        <div class="col-lg-4 col-md-12">
          <div class="title">
            <h5 class="title-fluid text-center">Contract Date</h5>
          </div>

          <hr>

          <form action="">
            <div class="form-group">
              <label for="">From : </label>
              <input type="date" name="" id="" class="form-control" style="width: 50%;">
            </div>
            <div class="form-group">
              <label for="">To : </label>
              <input type="date" name="" id="" class="form-control" style="width: 50%;">
            </div>
          </form>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="title">
            <h5 class="title-fluid text-center">Subject</h5>
          </div>

          <hr>

          <form>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="">
              <label class="form-check-label" for="">Maths</label>
            </div>
            <hr>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="">
              <label class="form-check-label" for="">Chimi's</label>
            </div>
            <hr>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="">
              <label class="form-check-label" for="">English</label>
            </div>
          </form>
        </div>

      </div>

      <hr>

      <div class="row">
        <div class="col-12">
          <!-- Contact table -->
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Contract No.</th>
                    <th>Contract date</th>
                    <th>Subject</th>
                    <th>Contract Status</th>
                    <th>Total Hours</th>
                    <th>Total Class</th>
                    <th>Amount by customer curancy</th>
                    <th>No. of guest student</th>
                    <th>Class start date</th>
                    <th>Class end date</th>
                    <th>Read more</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1141454</td>
                    <td>10/10/2020</td>
                    <td>Maths</td>
                    <td>started</td>
                    <td>1H30</td>
                    <td>2</td>
                    <td>120$</td>
                    <td>1</td>
                    <td>10/10/2020</td>
                    <td>17/10/2020</td>
                    <td><a href="" class="btn btn-custom">View details</a></td>
                </tr>
                <tr>
                  <td>2211441</td>
                  <td>13/10/2020</td>
                  <td>Chimi's</td>
                  <td>Not started</td>
                  <td>1H</td>
                  <td>1</td>
                  <td>50$</td>
                  <td>1</td>
                  <td>13/10/2020</td>
                  <td>15/10/2020</td>
                  <td><a href="" class="btn btn-custom">View details</a></td>
              </tr>
              <tr>
                <td>0114774</td>
                <td>17/10/2020</td>
                <td>English</td>
                <td>Completed</td>
                <td>30 Min</td>
                <td>1</td>
                <td>35$</td>
                <td>0</td>
                <td>17/10/2020</td>
                <td>18/10/2020</td>
                <td><a href="" class="btn btn-custom">View details</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Finish Contract table -->

       <!-- Show more -->
       <div class="row">
        <div class="col-12">
          <div class="text-center">
            <a href="#" class="btn btn-custom">Show More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Contract Reported -->

  <!-- Footer Page -->
  <footer class="latest-footer" id="latest-footer">
      <div class="container">

          <div class="row">

              <div class="col-lg-4 col-md-12">

                  <div class="title-column">
                      <h4 class="custom-heading">ABOUT US</h4>
                  </div>
                  <div class="line"></div>

                  <div class="logo-website">
                      <a href="index.html">
                          <!-- <img src="./assets/images/logo-brand.svg" alt="logo-brand"> -->
                      </a>
                  </div>

                  <div class="about-description">
                      <p class="text">
                          Mudarris.net is a premium Online Academy that seeks to provide the best in the
                          academic learning field, That brings the high-quality experience of private school
                          education to a user-friendly online environment.
                      </p>
                  </div>

                  <div class="btn-link">
                      <a href="#" class="show-more">
                          ABOUT US
                      </a>
                  </div>

              </div>

              <div class="col-lg-4 col-md-12">
                  <div class="title-column">
                      <h4 class="custom-heading">IMPORTANT LINKS</h4>
                  </div>
                  <div class="line links"></div>


                  <div class="imortant-links">
                      <a href="#" class="link">
                          <i class="far fa-hand-point-right"></i>
                          About us
                      </a>
                  </div>

                  <div class="imortant-links">
                      <a href="#" class="link">
                          <i class="far fa-hand-point-right"></i>
                          How it works ?
                      </a>
                  </div>

                  <div class="imortant-links">
                      <a href="#" class="link">
                          <i class="far fa-hand-point-right"></i>
                          Features
                      </a>
                  </div>

                  <div class="imortant-links">
                      <a href="#" class="link">
                          <i class="far fa-hand-point-right"></i>
                          Sign Up
                      </a>
                  </div>

                  <div class="imortant-links">
                      <a href="#" class="link">
                          <i class="far fa-hand-point-right"></i>
                          Choose a Teacher
                      </a>
                  </div>

                  <div class="imortant-links">
                      <a href="#" class="link">
                          <i class="far fa-hand-point-right"></i>
                          Contact us
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-12">
                  <div class="title-column">
                      <h4 class="custom-heading">OFFICIAL INFO</h4>
                  </div>
                  <div class="line info"></div>

                  <div class="info-contact">
                      <!-- Map -->
                      <i class="fas fa-map-marker-alt"></i>
                      <span>Casablanca stage 7, Maroc</span>
                  </div>

                  <div class="info-contact">
                      <!-- Phone -->
                      <i class="fas fa-phone-alt"></i>
                      <span>+212.6.00.00.00.00</span>
                  </div>

                  <div class="info-contact">
                      <!-- Open hours -->
                      <i class="fas fa-calendar-alt"></i>
                      <span>
                          Mon - Sat: 8 AM - 5 PM
                      </span>
                  </div>
              </div>

          </div>

          <div class="row">

              <div class="col-lg-6 col-md-12">
                  <form class="text-center">
                      <h4 class="heading-mail">Enter your email address to receive all new</h4>
                      <div class="form-group">
                          <input type="email" class="form-control" name="email" id="email"
                              placeholder="Please, Enter an email" required>
                      </div>
                      <button type="submit" class="btn btn-custom">Subscribe Now</button>
                  </form>
              </div>

              <div class="col-lg-6 col-md-12">
                  <div class="title-column">
                      <h4 class="custom-heading text-center">FOLLOW IN SOCIAL MEDIA</h4>
                  </div>
                  <div class="icon-social-media text-center">
                      <ul class="inline-item">
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-facebook"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-instagram"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-youtube"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

          <hr>

          <div class="row">
              <div class="col-lg-12 col-md-12">

                  <div class="copyright">
                      <p class="copyright text-center" id="copyright">
                          <!-- &copy; All Rights Reserved For website  -->
                      </p>
                  </div>

              </div>
          </div>
      </div>
  </footer>
  <!-- End Footer Page -->
</body>
</html>